{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "DiscoverAuthorityFromMcpAuthConfig": true,
        "Authority": "",
        "ClientId": "",
        "ClientSecret": ""
      }
    },
    "Authorization": {
      "RequireAuthenticatedUserByDefault": false
    }
  }
}
